{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red250\green251\blue252;\red26\green27\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c98431\c98824\c99216;\cssrgb\c13333\c14118\c14902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl315\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
No Xcode or CLT version detected!\
\pard\pardeftab720\sl540\sa240\partightenfactor0

\f1\b\fs36 \cf4 \cb1 \'bf\'a1\'b7\'af
\f2 \AppleTypeServices\AppleTypeServicesF65539  
\f1 \AppleTypeServices \'c7\'d8\'b0\'e1\'b9\'fd
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\
1.xcode-select
\f1 \AppleTypeServices \'c0\'c7
\f2 \AppleTypeServices\AppleTypeServicesF65539  
\f1 \AppleTypeServices \'bc\'b3\'c4\'a1\'b5\'c8
\f2 \AppleTypeServices\AppleTypeServicesF65539  
\f1 \AppleTypeServices \'b0\'e6\'b7\'ce
\f2 \AppleTypeServices\AppleTypeServicesF65539  
\f1 \AppleTypeServices \'c3\'a3\'b1\'e2
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sl315\partightenfactor0

\f0\b0\fs21 \AppleTypeServices \cf2 \cb3 xcode-select --print-path\
\pard\pardeftab720\sa360\partightenfactor0

\f3\fs36 \cf4 \cb1 \'b1\'e2\'ba\'bb
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'bc\'b3\'c1\'a4\'c0\'ba
\f4 \AppleTypeServices\AppleTypeServicesF65539  /Library/Developer/CommandLineTools 
\f3 \AppleTypeServices \'c0\'cc\'c1\'f6\'b8\'b8
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'b8\'b8\'be\'e0\'c0\'bb
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'b4\'eb\'ba\'f1\'c7\'d8\'bc\'ad
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'c7\'d1\'b4\'d9
\f4 \AppleTypeServices\AppleTypeServicesF65539 .\
\pard\pardeftab720\sl540\sa240\partightenfactor0

\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 2. xcode-select 
\f1 \AppleTypeServices \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sl315\partightenfactor0

\f0\b0\fs21 \AppleTypeServices \cf2 \cb3 sudo rm -r -f /Library/Developer/CommandLineTools\
\pard\pardeftab720\sa360\partightenfactor0

\f3\fs36 \cf4 \cb1 \'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'b0\'fc\'b8\'ae\'c0\'da
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'b1\'c7\'c7\'d1\'c0\'b8\'b7\'ce
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'b0\'ad\'c1\'a6\'b7\'ce
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'bb\'e8\'c1\'a6\'c7\'d1\'b4\'d9
\f4 \AppleTypeServices\AppleTypeServicesF65539 .\
\pard\pardeftab720\sl540\sa240\partightenfactor0

\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 3.xcode-select 
\f1 \AppleTypeServices \'c0\'e7\'bc\'b3\'c4\'a1
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sl315\partightenfactor0

\f0\b0\fs21 \AppleTypeServices \cf2 \cb3 xcode-select --install\
\pard\pardeftab720\sa360\partightenfactor0

\f3\fs36 \cf4 \cb1 \'b7\'ce
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'c0\'e7\'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'bf\'a1\'b7\'af\'b0\'a1
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'b3\'aa\'c1\'f6
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'be\'ca\'b0\'ed
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'c7\'d8\'b0\'e1\'c0\'cc
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'b5\'c8\'b4\'d9
\f4 \AppleTypeServices\AppleTypeServicesF65539 !\
\
v
\f3 \AppleTypeServices \'c6\'f7\'c6\'ae\'b0\'a1
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'bb\'e7\'bf\'eb\'c1\'df\'c0\'ce
\f4 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'bf\'a1\'b7\'af\'c0\'cf\'b6\'a7
\f4 \AppleTypeServices\AppleTypeServicesF65539 \
1. 
\f3 \AppleTypeServices sudo lsof -i:3000\
\'c0\'b8\'b7\'ce \'c7\'d8\'b4\'e7 \'c6\'f7\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c1\'df\'c0\'ce \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6 \'c8\'ae\'c0\'ce.\
PID\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d1 \'c8\'c4\
2. Kill -9 (PID\'b0\'aa) \
\'c0\'b8\'b7\'ce \'c7\'d8\'b4\'e7 process\'b8\'a6 \'b0\'ad\'c1\'be\'c7\'d1 \'c8\'c4 \'b4\'d9\'bd\'c3 \'b5\'b9\'b7\'c1\'ba\'b8\'c0\'da\
}