{% load static %}
<html>
    <head>
        <title>Party Caculator</title>
        
        
    </head>

    <style>
        
        div.left {
            width: 450px;
            float: left;
            
        }
        div.right {
            float : right;
            width : 100%;
            margin-right : -450px;
            padding-right : 450px;
            box-sizing : border-box;
           
            
        }
        table, td, tr {
          border: 1px solid rgb(230, 233, 207);
        }
        .dropbox1{
            border: 2px solid rgb(140, 151, 53);
            width: 400px;
            padding:10px;
            height :100%;
            overflow-y: scroll;
        }
        .dropbox2{
            
            padding:10px;
            width: 400px;
            height: 500px;
            border: 1px solid blue;
            overflow-y: scroll;
        }
    </style>


    <body>

        <div>
            
            <div class = left>
                <div class = dropbox1 ondrop="drop(event);" ondragover="dragEnter(event);">
                {% for player in players %}
                <div >   
                    <div id = "{{player.name}}" draggable="true" ondragstart="drag(event);">
                            <span width="80"><img src="{{player.imgSrc}}" height="45"></span>
                            <span width="120" height="45">{{player.name}} </span>
                            <span width="200" height="45">{{player.character}} </span>
                            <span width="50" height="45">{{player.level}} </span>
                    </div>  
                    
                </div>
                {% endfor %}
                </div>  
            </div>
            
            
            <div class = right> 
                <div class = dropbox2 id = demo ondrop="drop(event);" ondragover="dragEnter(event);">
                    <p></p>
                </div>

                <div class = dropbox2 id = demo ondrop="drop(event);" ondragover="dragEnter(event);">
                    <p></p>
                </div>
    
                <div>
                    <table >
                        <tr>
                            <td colspan="7" width="700">"여기로 드래그"</td>
                        </tr>
                        <tr>
                            <td width="80" height = "40">"1파티"</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td width="80" height = "40">"2파티"</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td width="80" height = "40">"3파티"</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        
                        
                    </table>
                </div>
            </div>
           
          
        </div>
        

        
        <script>
            function dragEnter(ev) {
                ev.preventDefault();
            }
    
            function drag(ev) {
                ev.dataTransfer.setData('text', ev.target.id);
            }
    
            function drop(ev) {
                ev.preventDefault();
                var data = ev.dataTransfer.getData('text');
                ev.target.appendChild(document.getElementById(data));
            }

        </script>

    </body>

</html>